<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>China</title>
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>
<body>
    <header>
        <div class="menu">
            <div id="allmenu">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="index.html">ABOUT US</a></li>
                    <li id="mark"><a href="index.html">MENU</a>
                        <div class="drop-menu">      
                                <a href="Japan.html">Japanes Food</a>
                                <a href="china.html">Chines Food</a>
                                <a href="korean.html">Korean Food</a>        
                        </div>
                    </li>
                    <li><a href="index.html">CONTACTS</a></li>
                    <li><a href="index.html">ORDER</a></li>
                </ul>
            </div>
        </div>
        <div id="icon"class="fas fa-bars"></div>
        <div id="search" class="fas fa-search"></div>
    </header>
    <form action="" id="search-form">
        <label for="search-box" class="fas fa-search"></label>
        <input type="search" name="search-box" id="search-box" placeholder="search here.....">
        <i class="fas fa-times" id="close"></i>
      </form>
      <section class="popular-menu">
          <div class="text">
              <h5>Chinese food</h5>
          </div>
          <div class="cover-menu">
            <div class="photo">
                <div class="picture">
                    <img src="./images/cn1.png" >
                    <div class="overlay">
                        <div class="text5">Chinese Food</div>
                    </div>
                    <h4>Chinese-Food</h4>
                </div>
                <div class="start">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <span>$6.98</span>
                <a href="order.html" class="btn">Order</a>
            </div>  
            <div class="photo">
                <div class="picture">
                    <img src="./images/cn2.png" >
                    <div class="overlay">
                        <div class="text5">Chinese Food</div>
                    </div>
                    <h4>Chinese-Food</h4>
                </div>
                <div class="start">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <span>$6.98</span>
                <a href="order.html" class="btn">Order</a>
            </div> 
            <div class="photo">
                <div class="picture">
                    <img src="./images/cn5.png" >
                    <div class="overlay">
                        <div class="text5">Japanes Food</div>
                    </div>
                    <h4>Chinese-Food</h4>
                </div>
                <div class="start">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <span>$6.98</span>
                <a href="order.html" class="btn">Order</a>
            </div> 
            <div class="photo">
                <div class="picture">
                    <img src="./images/cn4.png" >
                    <div class="overlay">
                        <div class="text5">Japanes Food</div>
                    </div>
                    <h4>Chinese-Food</h4>
                </div>
                <div class="start">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <span>$6.98</span>
                <a href="order.html" class="btn">Order</a>
            </div> 
            <div class="photo">
                <div class="picture">
                    <img src="./images/cn9.png" >
                    <div class="overlay">
                        <div class="text5">Japanes Food</div>
                    </div>
                    <h4>Chinese-Food</h4>
                </div>
                <div class="start">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <span>$6.98</span>
                <a href="order.html" class="btn">Order</a>
            </div> 
            
      </section>
      <!-- 7.footer -->
      <section class="footer">
        <div class="footers">
            <div class="footer-all">
                <div class="location">
                    <h6>Locations</h6>
                    <a href="#"><i class="fas fa-map"></i>Cambodia</a>
                </div>
            </div>
            <div class="footer-all">
                <div class="contact-info">
                    <h6>Quick Links</h6>
                    <a href="#"><i class="fas fa-phone"></i>+855-556-001</a>
                    <a href="#"><i class="fas fa-phone"></i>+855-456-234</a>
                    <a href="#"><i class="fas fa-facebook-messenger"></i>vanrath928@gmai.com</a>
                    <a href="#"><i class="fas fa-facebook-messenger"></i>thaileng.student@puthisastra.edu.kh</a>
                    <a href="#"><i class="fas fa-location"></i>Phnom penh-400104</a>
                </div>
            </div>
            <div class="footer-all">
                <div class="quick-links">
                    <h6>Quick Links</h6>
                    <a href="#"><i class="fas fa-home"></i>Home</a>
                    <a href="#"><i class="fas fa-book"></i>Menu</a>
                    <a href="#"><i class="fas fa-person-booth"></i>About us</a>
                    <a href="#"><i class="fas fa-phone"></i>Contact</a>
                    <a href="#"><i class="fas fa-motorcycle"></i>Order</a>
                </div>
            </div>
            <div class="footer-all">
                <div class="quick-links">
                    <h6>Follows US</h6>
                    <a href="#"><i class="fas fa-facebook-square"></i>Facebook</a>
                    <a href="#"><i class="fas fa-twitter"></i>Twiter</a>
                    <a href="#"><i class="fas fa-instagram"></i>instragram</a>
                </div>
            </div>
    
        </div> 
      </section>
    <!-- .footer -->
    
    
          
                          
                    
                       
        
    
    <script src="food.js"></script>
</body>
</html>