<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="order">
        <h3>Order now</h3>
        <h3>free and fast</h3>
        <form action="">
            <div class="orderBox">
                <div class="input">
                    <label for="name">your name</label>
                    <input type="text" placeholder="enter your name">
                </div>
                <div class="input">
                    <label for="number">your number</label>
                    <input type="number" placeholder="enter your number">
                </div>
                <div class="input">
                    <label for="write">your order</label>
                    <input type="text" placeholder="enter food name">
                </div>
                <div class="input">
                    <label for="write1">additional food</label>
                    <input type="test" placeholder="extra the food">
                </div>
            </div>
            <div class="orderBox">
                <div class="input">
                    <label for="name1">how musch</label>
                    <input type="text" placeholder="How many orders">
                </div>
                <div class="input">
                    <label for="name3">date and time</label>
                    <input type="datetime-local">
                </div>      
            </div>
            <div class="orderBox">
                <div class="input">
                    <label for="name1">your address</label>
                    <textarea name=""placeholder="enter your address" id="" cols="30" rows="10"></textarea>
                </div>
                <div class="input">
                    <label for="name1">your message</label>
                    <textarea name=""placeholder="enter your message" id="" cols="30" rows="10"></textarea>
                </div>
            </div>
        </form>
    </section>
    
</body>
</html>