*{
    margin:0;
}
/* 1.header-menu */
header{
    position: relative;
    top:0;
    background-color:orangered;
    box-shadow: 3px 5px 7px black;
    width:100%;
    z-index: 10;
    right:0;
    left:0; 
    padding: 15px;
}
/* .header-menu */
/*3.menu */
#allmenu ul li{
    display: inline-block;
    margin: 0 25px;
}
#allmenu ul li a{
    text-decoration: none;
    color:black;
    font-size: 23px;
}
.menu{
    display: flex;
    justify-content: flex-end;
    padding:-5px;
}
#icon{
    color:black;
    position: absolute;
    top:10%;
    font-size: 30px;
    display: none;
}


.drop-menu {
    position: absolute; 
    background-color: #f1f1f1;
    display: none;
    min-width: 100px;
    box-shadow: 3px 4px 5px black;
    border-left: .5rem solid red;
}
.drop-menu a{
    display: block;
    margin: 15px 15px;
    border: .2rem solid yellow;
}
#mark:hover .drop-menu{
    display: block;
}

#allmenu.active{
    display: block;
 }

/* menu */
/* 4.search-form */
#search{
    color:black;
    font-size: 23px;
    position: absolute;
    top:20%;
    margin-left: 43px;
    cursor: pointer;
    transform: rotate(360deg);
}
#search-form{
    position: fixed;
    top:-110%;
    left:0;
    z-index: 1004;
    height:100%;
    width:100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
    background: rgba(0,0,0,.8);
}
#search-form.active{
    top:0%;
}
#search-form #search-box{
    width:50rem;
    border-bottom: .1rem solid #fff;
    color: #fff;
    text-transform: none;
    background: none;
    padding: 1rem 0;
    font-size: 2rem;
}
#search-form  #search-box::placeholder{
    color:#eee;
}
#search-form  #search-box::-webkit-search-cancel-button{
    -webkit-appearance: none;
}
#search-form label{
    color: #fff;
    cursor: pointer;
    font-size: 3rem;
}
#search-form label :hover{
    color: green;
}
#search-form #close{
    position: absolute;
    color: #fff;
    cursor: pointer;
    top:2rem;
    right:3rem;
    font-size: 2rem;
}
/* search-form */
@media(max-width:991px){
    header{
        padding: 2rem 2rem;
    }
}
@media(max-width:768px){
    #icon{
        display: block;
        cursor: pointer;
    }
    #allmenu{
        position: absolute;
        top:100%;
        background-color: #f1f1f1;
        left:0;
        right:0;
        border-top:.1rem solid rgba(0,0,0.1);
        display: none;
        padding-right: 12px;
    }
    #allmenu ul li {
        display: block;
        margin: 2rem;
        border: .2rem solid white;
        border-left: .5rem solid red;
        padding: 2px;
        margin:12px; 
        margin-right:52px;
    }
   
    .drop-menu a{
        border: .2rem solid white;
        border-left: .5rem solid red;

    }

}
.popular-menu{
    padding-top: 2rem;
}
.btn a{
    position: absolute;
    top: 12px;
    
}
.btn:hover{
    background-color: green;
    letter-spacing: .1rem;
}
.btn{
    background-color: cadetblue;
   border-radius: 0.5rem;
   padding: .1rem 1rem ;
   text-decoration: none;
   font-size: 1.3rem;
   color: black;
}


@media(max-width:768px){
    #search-form #search-box{
        width:100%;
        margin: 8rem 5rem;
    }
    .home .home-slider .slide .write h3{
        font-size: 2rem;     
    }
}




/* popular-menu */
.popular-menu{
    background-color: #eee;
    height:138vh;
}
.cover-menu{
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(23rem,1fr));
    gap:1.5rem;
   padding-left:1rem;
   padding-right: 1rem;
  
}
.text10{
    text-align: center;
    padding-bottom: 2rem;
}
.photo{
    background-color: #fff;
    border-radius: .5rem;
    border:.1px solid rgba(0,0,0.2);
    padding: 2.5rem;  
    margin-left: 12px;
    position: relative;  
}
.photo span{
    color:green;
}
.photo i{
    color:orangered;
}


.photo img{
    width:124px;
}
.text10 span{
    font-size: 2rem;
    color: orangered;
}
.text10 h4{
    font-size: 2rem;   
}
.overlay{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: orangered;
    overflow: hidden;
    width: 0;
    height: 100%;
    transition: .5s ease;
}
.text5{
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    white-space: nowrap;
}
.picture:hover .overlay{
    width:100%;
    border-radius: 12px;
}
/* popular-menu */
@media(max-width:978px){
    .photo img{
        width:100%;
        height: auto; 
    }
    .photo{
        margin-left: 1px;
    }
    .popular-menu{
        height:525vh;
    }
    
    .input{
        width:100%;
    } 

}



/* 7.Footer */
.footer{
    background-color: rgb(233, 86, 53);
}
.footers{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    gap:1.5rem;
}
.footer-all a{
    display: block;
    font-size: 20px;
    color:black;
    padding: .5rem 0;
}
.footer-all h6{
    font-size: 23px;
    padding: .5rem 0;
    margin-bottom: 10px;
    position: relative;
    
}
.footer-all a:hover{
    text-decoration: underline;
    color:blue;
}
.footer-all h6::before{
    content:'';
    position: absolute;
    left:0;
    bottom: -5px;
    background-color: #e91e63;
    box-sizing: border-box;
    width:50px;
    height:2px;
}
.text h5{
    text-align: center;
    font-size: 45px;
}